Screen {
    background: $surface;
}

Header {
    background: $panel;
    dock: top;
    height: 1;
}

Footer {
    background: $panel;
    dock: bottom;
    height: 1;
}

MainScreen {
    height: 1fr;
}

/* -- Tab 布局 -- */

#main-tabs {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

/* -- 共用的输入栏 -- */

#input-bar {
    dock: bottom;
    height: 3;
    border: solid $accent;
    margin: 0 1 1 1;
    padding: 0 1;
}

#input-bar:focus {
    border: solid $primary;
}

/* -- 对话面板 -- */

#chat-panel {
    height: 1fr;
}

#chat-area {
    height: 1fr;
    padding: 0 1;
    overflow-y: auto;
}

/* -- 节点面板 -- */

#nodes-panel {
    height: 1fr;
    padding: 0 1;
}

#nodes-title {
    text-align: center;
    padding: 1 0;
    background: $panel;
    width: 100%;
}

#node-search {
    dock: top;
    margin-bottom: 1;
}

#node-search:focus {
    border: solid $accent;
}

#node-list {
    height: 1fr;
}

#nodes-help {
    dock: bottom;
    padding: 1 0;
    text-align: center;
}

/* -- 指标面板 -- */

#metrics-panel {
    height: 1fr;
    padding: 0 1;
}

#metrics-title {
    text-align: center;
    padding: 1 0;
}

#metrics-table {
    height: 1fr;
}

/* -- 技能面板 -- */

#skills-panel {
    height: 1fr;
    padding: 0 1;
}

#skills-title {
    text-align: center;
    padding: 1 0;
}

#skills-list {
    height: 1fr;
}

/* -- 审计面板 -- */

#audit-panel {
    height: 1fr;
    padding: 0 1;
}

#audit-title {
    text-align: center;
    padding: 1 0;
}

#audit-table {
    height: 1fr;
}

/* -- 主机密钥确认弹窗 -- */

.host-key-box {
    background: $surface;
    border: thick $warning;
    padding: 1 2;
    min-width: 55;
}

#hk-title {
    text-align: center;
    padding-bottom: 1;
}

#hk-buttons {
    align: center middle;
    padding-top: 1;
}

#hk-buttons Button {
    margin: 0 1;
}

/* -- 确认弹窗 -- */

ConfirmDialog {
    align: center middle;
}

.confirm-box {
    background: $surface;
    border: thick $error;
    padding: 1 2;
    min-width: 50;
}

#confirm-title {
    text-align: center;
    padding-bottom: 1;
}

#confirm-buttons {
    align: center middle;
    padding-top: 1;
}

#confirm-buttons Button {
    margin: 0 1;
}
