Screen {
    background: $surface;
}

Header {
    background: $panel;
    dock: top;
    height: 1;
}

Footer {
    background: $panel;
    dock: bottom;
    height: 1;
}

ChatScreen {
    height: 1fr;
}

#chat-scroll {
    height: 1fr;
    border: none;
    padding: 0 1;
}

#chat-area {
    width: 1fr;
    height: auto;
    color: $text;
}

#input-bar {
    dock: bottom;
    height: 3;
    border: solid $accent;
    margin: 0 1 1 1;
    padding: 0 1;
}

Input {
    background: transparent;
    border: none;
}

Input:focus {
    border: none;
}

#node-panel {
    width: 26;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
    display: none;
}

#node-panel-title {
    text-align: center;
    padding: 1 0;
    background: $panel;
    width: 100%;
}

#node-list {
    height: 1fr;
}

#node-panel-help {
    padding: 1 0;
    text-align: center;
}

#chat-main {
    width: 1fr;
}

ConfirmDialog {
    align: center middle;
}

.confirm-box {
    background: $surface;
    border: thick $error;
    padding: 1 2;
    min-width: 50;
}

#confirm-title {
    text-align: center;
    padding-bottom: 1;
}

#confirm-buttons {
    align: center middle;
    padding-top: 1;
}

#confirm-buttons Button {
    margin: 0 1;
}
