/* ═══════════════════════════════════════════════
   ait — AI 智能运维终端 样式表
   ═══════════════════════════════════════════════ */

/* -- 全局 -- */
Screen {
    background: #0d1117;
    color: #c9d1d9;
}

/* -- 顶栏 -- */
Header {
    background: #161b22;
    dock: top;
    height: 1;
    color: #58a6ff;
    text-style: bold;
}

/* -- 底栏 -- */
Footer {
    background: #161b22;
    dock: bottom;
    height: 1;
    color: #8b949e;
}

/* -- Tab 布局 -- */
#main-tabs {
    width: 7fr;
    height: 1fr;
    background: #0d1117;
}

TabbedContent {
    background: #0d1117;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
    background: #0d1117;
}

TabPane {
    height: 1fr;
    padding: 0;
    background: #0d1117;
}

Tabs {
    background: #161b22;
    border-bottom: hkey $primary;
}

Tab {
    padding: 0 2;
    color: #8b949e;
}

Tab.-active {
    color: #58a6ff;
    background: #1c2333;
    text-style: bold;
}

Underline.-active {
    background: #58a6ff;
}

/* -- 节点建议框 -- */
#node-suggest {
    dock: bottom;
    height: auto;
    max-height: 12;
    margin: 0 1;
    padding: 1 2;
    border: tall #58a6ff;
    background: #161b22;
    color: #c9d1d9;
}

/* -- 输入栏 -- */
#input-bar {
    dock: bottom;
    height: 3;
    border: tall #30363d;
    margin: 1 1 1 1;
    padding: 0 1;
    background: #161b22;
    color: #c9d1d9;
}

#input-bar:focus {
    border: tall #58a6ff;
}

#input-bar:focus-within {
    border: tall #58a6ff;
}

/* -- 主布局：左侧Tab + 右侧侧边栏 -- */
#main-split {
    height: 1fr;
}

#sidebar {
    width: 3fr;
    height: 1fr;
    border-left: tall #30363d;
    background: #0d1117;
}

#sidebar-session-title {
    text-align: center;
    padding: 1 0;
    background: #1c2333;
    color: #58a6ff;
    text-style: bold;
}

#sidebar-log {
    height: 1fr;
    padding: 0 1;
    background: #0d1117;
    border: none;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-color-active: #58a6ff;
}

#sidebar-log:focus {
    border: none;
}

#sidebar-log > .richlog--scroller {
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-color-active: #58a6ff;
}

#chat-area {
    height: 1fr;
    padding: 0 1;
    overflow-y: auto;
    background: #0d1117;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-color-active: #58a6ff;
}

/* -- 节点面板 -- */
#nodes-panel {
    height: 1fr;
    padding: 0 1;
    background: #0d1117;
}

#nodes-title {
    text-align: center;
    padding: 1 0;
    background: #1c2333;
    color: #58a6ff;
    text-style: bold;
    width: 100%;
}

#node-search {
    dock: top;
    margin-bottom: 1;
    border: tall #30363d;
    background: #161b22;
    color: #c9d1d9;
}

#node-search:focus {
    border: tall #58a6ff;
}

#node-list {
    height: 1fr;
    overflow-y: auto;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-color-active: #58a6ff;
}

#nodes-help {
    dock: bottom;
    padding: 1 0;
    text-align: center;
    color: #484f58;
    background: #161b22;
}

/* -- 指标面板 -- */
#metrics-panel {
    height: 1fr;
    padding: 0 1;
    background: #0d1117;
}

#metrics-title {
    text-align: center;
    padding: 1 0;
    color: #58a6ff;
    text-style: bold;
    background: #1c2333;
}

#metrics-table {
    height: 1fr;
}

#metrics-time {
    dock: bottom;
    padding: 1 0;
    text-align: center;
    color: #484f58;
    background: #161b22;
}

DataTable {
    background: #0d1117;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #1c2333;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1c2333;
}

/* -- 技能面板 -- */
#skills-panel {
    height: 1fr;
    padding: 0 1;
    background: #0d1117;
}

#skills-title {
    text-align: center;
    padding: 1 0;
    color: #58a6ff;
    text-style: bold;
    background: #1c2333;
}

#skills-list {
    height: 1fr;
    overflow-y: auto;
    background: #0d1117;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-color-active: #58a6ff;
}

/* -- 审计面板 -- */
#audit-panel {
    height: 1fr;
    padding: 0 1;
    background: #0d1117;
}

#audit-title {
    text-align: center;
    padding: 1 0;
    color: #58a6ff;
    text-style: bold;
    background: #1c2333;
}

#audit-table {
    height: 1fr;
}

/* -- 主机密钥确认弹窗 -- */
.host-key-box {
    background: #161b22;
    border: thick #d29922;
    padding: 1 2;
    min-width: 55;
}

#hk-title {
    text-align: center;
    padding-bottom: 1;
    color: #d29922;
}

#hk-buttons {
    align: center middle;
    padding-top: 1;
}

#hk-buttons Button {
    margin: 0 1;
}

/* -- 确认弹窗 -- */
ConfirmDialog {
    align: center middle;
}

.confirm-box {
    background: #161b22;
    border: thick #da3633;
    padding: 1 2;
    min-width: 50;
}

#confirm-title {
    text-align: center;
    padding-bottom: 1;
    color: #da3633;
}

#confirm-buttons {
    align: center middle;
    padding-top: 1;
}

#confirm-buttons Button {
    margin: 0 1;
}

/* -- 通用组件 -- */
Button {
    background: #21262d;
    color: #c9d1d9;
    border: tall #30363d;
}

Button:hover {
    background: #30363d;
    border: tall #58a6ff;
}

Button.-primary {
    background: #1f6feb;
    color: #ffffff;
    border: tall #1f6feb;
}

Button.-primary:hover {
    background: #388bfd;
}

Button.-error {
    background: #da3633;
    color: #ffffff;
    border: tall #da3633;
}

Checkbox {
    color: #c9d1d9;
}

Label {
    color: #c9d1d9;
}

Static {
    color: #c9d1d9;
}

/* -- Markdown 代码块 -- */
MarkdownFence {
    background: #161b22;
    border: tall #30363d;
    margin: 1 0;
}

MarkdownFence > Label {
    padding: 1 2;
}

/* -- Markdown 引用块（用户输入） -- */
MarkdownBlockQuote {
    background: #161b22;
    border-left: outer #58a6ff;
    margin: 1 0;
    padding: 0 1;
}

/* -- 滚动条全局 -- */
Scrollbar {
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-color-active: #58a6ff;
}
